# SomethingWithConsoleClient

./: Something.sln
Something.UI/: ISomethingService.cs  Program.cs  Something.UI.csproj  SomethingService.cs
Something.UI/Handlers/: ArgumentHandler.cs
Something.UI/Handlers/ArgumentHandlers/: ArgumentAHandler.cs  ArgumentDHandler.cs  UnexpectedArgumentHandler.cs
Something.UI/Properties/: launchSettings.json
Something.UI/Services/: ISomethingService.cs  SecurityService.cs  SomethingService.cs
